:root {
  --primary-color: #154D79;
  --secondary-color: #BC3316;
  --accent-color: #F4D561; 
  --primary-tint: #266291;
  --primary-tint2: #8DB3D1;
  --primary-tint3: #487CA3;
  --primary-tint4: #104670;
  --primary-tint5: #042B49;
  --primary-tint6: #8CC3EE;
  --primary-tint7: #edf6fe;
  --light: var(--primary-tint7);
  --dark: var(--primary-tint5);
  --white: #e7f0f1;
  --gray: #464646;
  --light-gray: #bababa;
}
html {
  /* height: 100%; */
  scroll-behavior: smooth;
  font-size: 18px;
}
body {
  min-height: 100%;
  line-height: 1.375;
  font-family: 'Bai Jamjuree', sans-serif;
  font-weight: 400;
  /* background: var(--light); */
  background: var(--primary-tint7);
  color: var(--dark);
  position: relative;
  display: flex;
  flex-direction: column;
} 

header, footer {
  width: 100%;
  background-color: var(--gray);
  min-height: 2rem;
  color: var(--white);
  padding: .5rem;
}
header {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-end;
  padding: 1rem;
  text-align: right;
  border-bottom: var(--accent-color) solid 6px;
}
header h1 {
  font-size: 1.5rem;
}
.avatar{
  border: solid 3px var(--dark);
  border-radius: 50%;
  width: 10rem;
  margin: 0 2rem;
  /* align-self: center; */
  position: relative;
  top: -50%;
}
footer {
  bottom: 0;
  text-align: center;
  /* border-top: var(--secondary-color) solid 6px; */
}
nav ul {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  font-weight: 300;
  gap: 1rem;
}
header ul {
  justify-content: flex-end;
}
nav a {
  color: inherit;
  text-decoration: none;
  display: inline-block;
}
a:link, a:visited {
  color: inherit;
}
a:hover, a:active, a:focus {
  text-decoration: underline;
  text-decoration-color: var(--secondary-color);
  text-decoration-style: dashed;
  text-decoration-thickness: 3px;
  text-underline-offset: 4px;
  transform: scale(1.01);
  display: inline-block;
  background-color: var(--accent-color);
  padding: 0 .25rem;
  color: var(--dark);
  font-weight: 500;
  transition: all .2s linear,  text-decoration-color 0s;
  /* transition: text-decoration-color 0s; */
}


a {
  transition: all .2s linear, text-decoration-color 0s;
  /* transition: text-decoration-color 0s; */
}
.hero {
  background-image: url(./images/concrete.jpg);
  height: 8vh;
  min-height: 5rem;
  background-position:center;
  background-size: cover;
}
main {
  margin: 0 auto;
  max-width: 1200px;
  padding: 3rem 1rem 1rem;
  height: 100%;
  flex: 100%;
}
h1, h2, h3, h4, h5, h6 {
  margin-bottom: .75em;
}
p {
  margin-bottom: 1rem;
}
h1 {
  font-size: 3rem;
  font-weight: 700;
}
h2 {
  font-size: 2rem;
  font-weight: 700;
}
h3 {
  font-size: 1.75rem;
  font-weight: 600;
}
h4 {
  font-size: 1.625rem;
  font-weight: 600;
}
h5, h6 {
  font-size: 1.5rem;
  font-weight: 500;
}
section.portfolio {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 2rem auto;
  /* gap: 1rem; */
}
section.portfolio h3 {
  flex: 33.33% 0 0;
}
section.portfolio .card-row {
  flex: 66.66% 1 0;
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}
.card {
  border: solid var(--light-gray) 1px;
  border: solid var(--primary-tint3) 1px;

  border-radius: 2px;
  flex: 1 0 40%;
  height: 20vh;
  background-color: var(--primary);
  background-position: top center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}
.card::before {
  content: " ";
  background-color: var(--dark);
  opacity: .6;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: inline-block;
  top: 0;
  left: 0;
  z-index: 10;
  transition: all .2s linear;
}
.card:hover::before, .card:active::before, .card:focus::before {
  opacity: .15;
  transition: all .2s linear;
}
.card:first-child {
  flex-basis: 100%;
}
.card:nth-child(n+2) {
  max-width: 50%;
}

.card-caption {
  content: attr(caption);
  position: relative;
  display: inline-block;
  top: 12vh;
  left: -10px;
  background: var(--accent-color);
  padding: .5rem 1rem;
  z-index: 15;

  box-shadow: var(--gray) 3px 3px 10px;
}
.card:hover, .card:active, .card:focus {
  box-shadow: var(--light-gray) 3px 3px 10px;
}

@media screen and (max-width: 700px) {
  header, footer {
    padding: 1rem;
  }
  nav ul {
    display: flex;
    flex-direction: column;
  }
  nav li {
    margin: .25rem;
  }
  section.portfolio h3 {
    flex: 100% 0 0;
  }
  .card {
    flex-basis: 100% 1 0;
  }
  .card:nth-child(n+2) {
    flex-basis: 100%;
    max-width: 100%;
  }
  .card:first-child {
    height: 30vh;
  }
  .card:first-child .card-caption {
    top: 22vh;
}
@media screen and (min-width: 1200px) {
  header {
    margin: 0 auto;
  }
}


/* Portfolio cards */
#Horiseon {
  background-image: url(./images/Horiseon-SEO-Services-Home.png);
}
#cbd {
  background-image: url(./images/QSCBD-Home.png);
}
#acup {
  background-image: url(./images/acupuncture-Home.png);
}
#temo {
  background-image: url(./images/temo.png);
}
#warehouse {
  background-image: url(./images/warehouse.png);
}